<!doctype html>
<!--
  Source: https://github.com/dev-space/dev-space.github.io
-->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <script async src="./starfield.js"></script>
<style>
body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  background-color: black;
}

.fullScreen {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: 0;
}

.fullScreen > h1 {
  font-size: 2rem;
  font-family: monospace;
  font-weight: bold;
  text-align: center;
  position: absolute;
}

@media(min-width: 25em) {
  .fullScreen > h1 {
    font-size: 3.5rem;
  }
}

@media(min-width: 42em) {
  .fullScreen > h1 {
    font-size: 6rem;
  }
}

a {
  text-decoration: none;
  color: white;
  text-shadow: 0 0 10px;
}

a:hover {
  color: #ff0066;
  transition: color 300ms ease-in;
}

</style>
  </head>
  <body>
    <div class="fullScreen" id="fullScreen">
      <h1><a href="https://events.ccc.de/congress/2017/wiki/index.php/Assembly:/dev/space">/dev/space</a></h1>
    <canvas id="canvas2d"></canvas>
    </div>
  </body>
</html>
